version: 2.1
defaults: &defaults
  docker:
    - image: circleci/clojure:openjdk-11-lein-node

jobs:
  test:
    <<: *defaults
    steps:
      - checkout
      - run:
          command: ./scripts/ci
          when: always

  publish:
    <<: *defaults
    steps:
      - checkout
      - run: ./scripts/deploy.sh

prepost: &prepost
  context: org-global
  pre-steps:
    - run: 'curl --request POST --header "PRIVATE-TOKEN: $GITLAB_TOKEN" "https://gitlab.com/api/v4/projects/mauricioszabo%2Fcheck/statuses/$CIRCLE_SHA1?state=running&name=$CIRCLE_JOB&target_url=$CIRCLE_BUILD_URL"'
  post-steps:
    - run:
        command: 'curl --request POST --header "PRIVATE-TOKEN: $GITLAB_TOKEN" "https://gitlab.com/api/v4/projects/mauricioszabo%2Fcheck/statuses/$CIRCLE_SHA1?state=success&name=$CIRCLE_JOB&target_url=$CIRCLE_BUILD_URL"'
        when: on_success
    - run:
        command: 'curl --request POST --header "PRIVATE-TOKEN: $GITLAB_TOKEN" "https://gitlab.com/api/v4/projects/mauricioszabo%2Fcheck/statuses/$CIRCLE_SHA1?state=failed&name=$CIRCLE_JOB&target_url=$CIRCLE_BUILD_URL"'
        when: on_fail

workflows:
  version: 2
  default-workflow:
    jobs:
      - test:
          <<: *prepost
          filters:
            tags:
              only:
                - /^v.+/

      - publish:
          <<: *prepost
          context: Clojure Libs
          requires:
            - test
          filters:
            tags:
              only:
                - /^v.+/
            branches:
              only:
                - master
